# FileMaker

./: FileMaker.sln
FileMaker.Commands/: FileMaker.Commands.csproj
FileMaker.Commands/Modules/Clients/: ClientAddressCommand.cs  (+13 more)
FileMaker.Domain/: FileMaker.Domain.csproj
FileMaker.Domain/Contexts/: FileMakerFinalContext.cs
FileMaker.Domain/Migrations/: 20200219113656_InitialDb.Designer.cs  20200219113656_InitialDb.cs  20200220082244_UpdateRelationBetweenClientLanguageOrigin.Designer.cs  20200220082244_UpdateRelationBetweenClientLanguageOrigin.cs  20200220083005_AddClientContactToDatabase.Designer.cs  20200220083005_AddClientContactToDatabase.cs  20200220083526_AddClientAddressToDatabase.Designer.cs  20200220083526_AddClientAddressToDatabase.cs  20200220083943_AddClientDeliveryAddressToDatabase.Designer.cs  20200220083943_AddClientDeliveryAddressToDatabase.cs  20200220100817_UpdateCityAndTwoInClientDeliveryAddressModel.Designer.cs  20200220100817_UpdateCityAndTwoInClientDeliveryAddressModel.cs  20200220102423_AddNameAndPhoneNumberFieldToClientDeliveryAddressModel.Designer.cs  20200220102423_AddNameAndPhoneNumberFieldToClientDeliveryAddressModel.cs  20200220122836_AddClientPurchaseModelToDatabase.Designer.cs  20200220122836_AddClientPurchaseModelToDatabase.cs  20200220123321_AddClientExtraInformationModelToDatabase.Designer.cs  20200220123321_AddClientExtraInformationModelToDatabase.cs  20200220124712_AddClientPaymentModelToDatabase.Designer.cs  20200220124712_AddClientPaymentModelToDatabase.cs  20200222182758_AddEmployeeModelToDatabase.Designer.cs  20200222182758_AddEmployeeModelToDatabase.cs  20200222183301_AddSkillModelToDatabase.Designer.cs  20200222183301_AddSkillModelToDatabase.cs  20200222183813_AddRelationBetweenEmployeeAndSkill.Designer.cs  20200222183813_AddRelationBetweenEmployeeAndSkill.cs  20200222184331_AddDegreeModelToDataBase.Designer.cs  20200222184331_AddDegreeModelToDataBase.cs  20200222184629_AddRelationBetweenEmployeeAndDegree.Designer.cs  20200222184629_AddRelationBetweenEmployeeAndDegree.cs  20200222211751_AddEducationModelToDataBase.Designer.cs  20200222211751_AddEducationModelToDataBase.cs  20200222212001_AddRelationBetweenEmployeeAndEducation.Designer.cs  20200222212001_AddRelationBetweenEmployeeAndEducation.cs  20200222214905_AddRelationBetweenEmployeeAndDegree.Designer.cs  20200222214905_AddRelationBetweenEmployeeAndDegree.cs  20200222215021_AddEducationModelToDatabase.Designer.cs  20200222215021_AddEducationModelToDatabase.cs  20200222215135_AddRelationBetweenEmployeeAndEducationToDatabase.Designer.cs  20200222215135_AddRelationBetweenEmployeeAndEducationToDatabase.cs  (+37 more)
FileMaker.Domain/Models/: BankInfo.cs  Client.cs  ClientAddress.cs  ClientContact.cs  ClientDeliveryAddress.cs  ClientExtraInformation.cs  ClientPayment.cs  ClientPurchase.cs  Contact.cs  Degree.cs  Education.cs  Employee.cs  EmployeeAddress.cs  EmployeeDegree.cs  EmployeeEmergencyContact.cs  EmployeeRecruitment.cs  EmployeeSkill.cs  EmployeetContact.cs  Language.cs  Origin.cs  Payment.cs  Skill.cs  Work.cs
FileMaker.Service/: FileMaker.Service.csproj
FileMaker.Service/Bases/: ApplicationService.cs  IApplicationService.cs
(+138 files in other folders)
