<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMaker.Domain\FileMaker.Domain.csproj" />
    <ProjectReference Include="..\FileMaker.Infrastructure\FileMaker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
