<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200222184629_AddRelationBetweenEmployeeAndDegree.cs" />
    <Compile Remove="Migrations\20200222184629_AddRelationBetweenEmployeeAndDegree.Designer.cs" />
    <Compile Remove="Migrations\20200222214147_AddEducationModelToDataBase.cs" />
    <Compile Remove="Migrations\20200222214147_AddEducationModelToDataBase.Designer.cs" />
    <Compile Remove="Migrations\20200222214403_AddEducationsModelToDataBase.cs" />
    <Compile Remove="Migrations\20200222214403_AddEducationsModelToDataBase.Designer.cs" />
    <Compile Remove="Migrations\20200224045403_AddEmployeeAddressModelToDatabase.cs" />
    <Compile Remove="Migrations\20200224045403_AddEmployeeAddressModelToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200224052113_AddWorkModelToDatabase.cs" />
    <Compile Remove="Migrations\20200224052113_AddWorkModelToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200224201836_UpdateEmployeeContactModelNameToDatabase.cs" />
    <Compile Remove="Migrations\20200224201836_UpdateEmployeeContactModelNameToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200224202254_UpdateEmployeeContactModelToDatabase.cs" />
    <Compile Remove="Migrations\20200224202254_UpdateEmployeeContactModelToDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMaker.Infrastructure\FileMaker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
